<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
           
        }
        .myh1{
            color: aquamarine;
        }
        .myh2{
            color: blueviolet;
        }
        .myh3{
            color: burlywood;
        }
        div{
            border: chartreuse solid;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 20px;
            width: 500px;
            
        }

    </style>
</head>
<body>
    <div>
    <h1 class="myh1">
        This is style 1
    </h1></div>
    <div>
    <h1 class="myh2">
        This is style 2
    </h1></div>
    <div>
    <h1 class="myh3">
        This is style 3
    </h1></div>
</body>
</html>