<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
        ul{
            list-style-type: none;
            background-color: darkgray;
            padding: 10px;
            margin-top: 10px;
            
        }
        li{
           display: inline;
          
        }
        a{
            text-decoration: none;
            color: chartreuse;
            padding: 10px;
            font-size: 30px;
            font-family: 'Lacquer', sans-serif;
        }
        a:hover{
            color: #000;
        }
        body{
            margin: 0px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>