<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
        header{
            background-color: lightsalmon;
            height: 10%;
        }
        section{
            width: 85%;
            float: left;
            height: 80%;
            background-color: lightseagreen;
        }
        aside{
            background-color: mediumvioletred;
            width: 15%;
            height: 80%;
            float: left;
        }
        footer{
            clear: both;
            background-color:rgb(236, 238, 104);
            height: 10%;
        }
    </style>
</head>
<body>
    <header>
        This is header
    </header> 
    <aside>
    This is sidebar
    </aside>
    <section>
        This is section
    </section>
    <footer>
        This is footer
    </footer>

</body>
</html>